{
  "name": "shipper/laravel-winsms-channel",
  "description": "Laravel notification channel for WinSMS API",
  "require": {
    "php": "^7.2 | ^8.0",
    "guzzlehttp/guzzle": "^7.10"
  },
  "autoload": {
    "psr-4": {
      "Shipper\\WinSMS\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Shipper\\WinSMS\\WinSMSServiceProvider"
      ],
      "aliases": {
        "WinSMS": "Shipper\\WinSMS\\Facades\\WinSMS"
      }
    }
  },
  "require-dev": {
    "orchestra/testbench": "^10.8"
  }
}
